{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "firebase": "^10.13.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.2.2",
    "vue": "latest",
    "vue-router": "^4.0.13"
  },
  "version": "0.0.0"
}
